##se usa para cambiar el puerto donde se esta 
##ejecutando la aplicacion
##server.por=5050


##nos muestra los mensajes en debug del paquete o de la ruta especificada
##logging.level.com.felipe.example=debug


##modifica el formato de hora donde se muestran los mensajes de debuf, error etc.
logging.pattern.dateformat= hh:mm

##para que no se este enviando la informacion a todo momento
spring.main.banner-mode=off

spring.thymeleaf.cache=false

index.saludo = adios desde la aplicacion.properties
